PORT=3000
MONGO_URI=mongodb://localhost:27017/knowledge_learning

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7b80738c66aae1
MAIL_PASS=640ac318f9204d
MAIL_FROM="Knowledge Learning <no-reply@knowledge.local>"
